total 42
drwxr-xr-x 1 Kardinalkay 197121     0 Feb  5 16:51 .
drwxr-xr-x 1 Kardinalkay 197121     0 Feb  5 12:34 ..
-rw-r--r-- 1 Kardinalkay 197121  6148 Jan 26 21:36 .DS_Store
drwxr-xr-x 1 Kardinalkay 197121     0 Feb  5 09:43 .git
-rw-r--r-- 1 Kardinalkay 197121    66 Jan 27 19:02 .gitattributes
drwxr-xr-x 1 Kardinalkay 197121     0 Feb  4 08:38 flexbox_calendar
drwxr-xr-x 1 Kardinalkay 197121     0 Jan 29 07:10 images
-rw-r--r-- 1 Kardinalkay 197121   152 Jan 26 21:36 index.html
drwxr-xr-x 1 Kardinalkay 197121     0 Feb  5 09:22 Khush's_contrib
-rw-r--r-- 1 Kardinalkay 197121     0 Feb  5 16:51 listing.txt
drwxr-xr-x 1 Kardinalkay 197121     0 Feb  4 12:37 Nish's_contrib
-rw-r--r-- 1 Kardinalkay 197121 13554 Feb  5 11:47 story.html
drwxr-xr-x 1 Kardinalkay 197121     0 Jan 29 07:10 style
